server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
#bite that the statement above starts with the prefix logging.level , everything that follows is the actual level we are trying to log at
logging.level.com.in28minutes.springboot.myfirstwebapp=warn

spring.mvc.format.date=yyyy-MM-dd
